<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>TVDemo</title>
    <style>
        video, canvas {
            position: absolute;
            border: 1px solid gray;
            color: ghostwhite;
            width: 500px;
            height: 500px;
            border-radius: 25px;
        }

        #info {
            position: absolute;
            border: 1px solid dimgrey;
            border-radius: 25px;
            background-color: lightblue;
            height: 100px;
            width: 500px;
            left: 35%;
            top: 36%;
            font-family: Monaco;
            font-size: 20px;
            text-align: center;
            line-height: 100px;
        }
    </style>
    <link href="css/location.css" rel="stylesheet" type="text/css"/>
</head>
<body bgcolor="#778899">
<div>
    <h1 style="color: black;position: absolute;left: 45%;top: 10%; font-family: Monaco">TV Demo 1.0</h1>
</div>
<div>
    <video autoplay style="left:35%;top:30%;">
    </video>
</div>
<canvas id="myCanvas" style="position: absolute;left: 1%;display: none;"></canvas>
<button id="capture" style="position: absolute;left: 30%;top: 55%;display: none"></button>
<div id="attr" style="position: absolute;right: 200px">
</div>
<div id="info" style="display: none"></div>
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript">

    setTimeout(function () {
        var e = document.createEvent("MouseEvents");
        e.initEvent("click", true, true);
        document.getElementById("capture").dispatchEvent(e);

    }, 5000);

    function hasUserMedia() {//判断是否支持调用设备api，因为浏览器不同所以判断方式不同哦
        return !!(navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia);
    }

    function showInfo(info) {
        document.getElementById("info").innerHTML = info;
        $("#info").css("display", "block");
    }

    if (hasUserMedia()) {

        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia;
        var video = document.querySelector("video");
        var canvas = document.querySelector("canvas");
        var streaming = false;
        navigator.getUserMedia({
            video: true,//开启视频
            audio: false//先关闭音频，因为会有回响，以后两台电脑通信不会有响声
        }, function (stream) {//将视频流交给video
            video.srcObject = stream;
            streaming = true;
        }, function (err) {
            console.log("capturing", err)
        });
        document.querySelector("#capture").addEventListener("click", function (event) {
            if (streaming) {
                canvas.width = 800;
                canvas.height = 800;
                var context = canvas.getContext('2d');

                context.drawImage(video, 20, 20);

                var info = {
                    imgString: canvas.toDataURL("image/png")
                };


                $.post("/user/face", info, function (data) {
                    console.log(data.info);
                    var res = data.info;
                    var info;
                    if (res === "exist") {
                        info = "Welcome";
                        showInfo(info);
                        setTimeout("window.location.href = \"/room\"", 2000);
                    } else if (res === "create") {
                        info = "Created!";
                        showInfo(info);
                        setTimeout("window.location.href = \"/room\"", 2000);
                    } else {
                        info = "No face detected!";
                        showInfo(info);
                        setTimeout("window.location.reload()", 2000);
                    }
                }, "json")


            }
        })
    } else {
        alert("Not support!");
    }


</script>

</body>
</html>