<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>加入房间</title>
    <style>
        .room_bg {

            position: fixed;
            right: 0;
            bottom: 0;

            min-width: 100%;
            min-height: 100%;

            width: auto;
            height: auto;
            z-index: -101;

            background: url("/image/room_in.png") no-repeat;
            /*background: url("../static/image/room_in.png") no-repeat;*/

            background-size: cover;

        }

        .main{
            text-align: center; /*让div内部文字居中*/
            /*background-color: #f0f;*/
            border-radius: 20px;
            width: 300px;
            height: 300px;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="room_bg"></div>
<div class="main">
    <h2>加入房间</h2><br>
    <form action="movie" method="get">
    <!--<button type="button" class="btn btn-lg btn-success">创建房间</button>-->
    <input type="text" class="form-control" placeholder="Input room id." name="roomId" >
    <input type="submit" class="btn btn-info form-control" style="margin-top: 20px" value="加入">
    </form>
</div>



<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>
</html>